<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Page!</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


.imaged{
    width: 100%;
    position: absolute; 
  top: 66px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  max-height: 600px;

  z-index: -2;
}

.top{
    
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: #fff;
    width:100%;
    position: fixed;
    top: 0; 
    left: 0;
    padding: 20px;
    margin-left: -20px;
    text-align:left;
    letter-spacing: px;}

.justfont{
    font-family: 'Roboto', sans-serif
}     
    .profile{
    margin-left: auto; 
  margin-right: auto; 
        font-family: 'Roboto', sans-serif;
        margin-top: 130px;
        margin-bottom:210px;
        letter-spacing: 1px; }
</style>
</head>

<body>
<div class="top">
    <nav style="text-align: center;" >
        <a style="text-decoration: none;" href="index.html">Home |</a> 
        <a style="text-decoration: none;" href="image/Screenshot_16.png" download="theme">Download Theme |</a> 
        <a style="text-decoration: none;" href="contact.html">Contact |</a> 
        <a style="text-decoration: none;" href="about.html">About me</a>
    </nav>
    
    
</div>
<div class="images"> 
<img class="imaged" src="image/Screenshot_16.png" alt="ok">
</div>
<div class="profile">
    <header style="text-align: center;">
        <img src="image/fubuki.png" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Muhammad Rizky Kusyon</h1>
        <p class="" >(Web Practice)</p>
    </header>
</div>



<div class="justfont">
    <article style="text-align: center; padding: 100px 0px 10px 0px;">
        <h2>Overview</h2>
        <p>
            Hola, saya adalah pelajar yang belajar di sekolah SMK 2 MATARAM.
            yang saat ini sedang mempelajari membuat website
        </p>
    </article>
    <img class="images" src="" alt="">
</div>



    <div class="justfont" style="max-width: 600px; margin: 3em auto; padding: 0px 0px 120px 0px;">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (noob)</li>
                            <li>CSS (even)</li>
                            <li>Javascript (absolute)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>school</li>
                            <li>school pls</li>
                            <li>I hope soo</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <hr>
    <footer style="text-align: center;">
        <p>no Copyright &copy; 2069 Muhammad Rizky Kusyon.</p>
    </footer>
</body>
</html>